# Wipro-Phase-2-projects

./: .gitignore
HTML and CSS Tasks/Project 1- Simple Contact Form/: index.html  style.css
HTML and CSS Tasks/Project 2 - Simple Login Form/: index.html  style.css
HTML and CSS Tasks/Project 3- Simple Registration Form/: index.html  script.js  style.css
HTML and CSS Tasks/Project 4- Survey Form/: index.html  style.css
HTML and CSS Tasks/Project 5- FeedBack Form/: index.html  style.css
HTML and CSS Tasks/Project 6- NewsLetter Subscription/: index.html  style.css
HTML and CSS Tasks/Project 7- Order Form/: index.html  style.css
HTML and CSS Tasks/Project 8- Poll Form/: index.html  style.css
HTML and CSS Tasks/Project 9- Restaurant Booking Form/: index.html  style.css
Spring Security Project (OAUTH 2.0)/Demo Security Project/demo/: pom.xml
Spring Security Project (OAUTH 2.0)/Demo Security Project/demo/src/main/resources/: application.yaml
Spring Security Project (OAUTH 2.0)/Demo Security Project/demo/src/main/resources/templates/: home.html  profile.html
SpringBoot Project (Microservices)/Project 1.1- Library Management System(Microservices)/UserService/src/main/resources/: application.yaml
SpringBoot Project (Microservices)/Project 1.1- Library Management System(Microservices)/api-gateway/src/main/resources/: application.yaml
SpringBoot Project (Microservices)/Project 1.1- Library Management System(Microservices)/book-service/src/main/resources/: application.yaml
SpringBoot Project (Microservices)/Project 1.1- Library Management System(Microservices)/borrow-service/src/main/resources/: application.yaml
SpringBoot Project (Microservices)/Project 1.2- Library Management System(Microservices)/Service-registry/: pom.xml
SpringBoot Project (Microservices)/Project 1.2- Library Management System(Microservices)/UserService/: pom.xml
SpringBoot Project (Microservices)/Project 1.2- Library Management System(Microservices)/api-gateway/: pom.xml
SpringBoot Project (Microservices)/Project 1.2- Library Management System(Microservices)/api-gateway/src/main/java/com/libmanagement/apigateway/: ApiGatewayApplication.java
SpringBoot Project (Microservices)/Project 1.2- Library Management System(Microservices)/api-gateway/src/main/resources/: application.yaml
SpringBoot Project (Microservices)/Project 1.2- Library Management System(Microservices)/api-gateway/src/test/java/com/libmanagement/apigateway/: ApiGatewayApplicationTests.java
SpringBoot Project (Microservices)/Project 1.2- Library Management System(Microservices)/book-service/: pom.xml
SpringBoot Project (Microservices)/Project 1.2- Library Management System(Microservices)/book-service/src/main/resources/: application.yaml
SpringBoot Project (Microservices)/Project 1.2- Library Management System(Microservices)/borrow-service/: pom.xml
SpringBoot Project (Microservices)/Project 1.2- Library Management System(Microservices)/borrow-service/src/main/java/com/libmanagement/borrowservice/: BorrowServiceApplication.java
SpringBoot Project (Microservices)/Project 1.2- Library Management System(Microservices)/borrow-service/src/main/java/com/libmanagement/borrowservice/controller/: BorrowController.java
SpringBoot Project (Microservices)/Project 1.2- Library Management System(Microservices)/borrow-service/src/main/java/com/libmanagement/borrowservice/model/: Borrow.java
SpringBoot Project (Microservices)/Project 1.2- Library Management System(Microservices)/borrow-service/src/main/java/com/libmanagement/borrowservice/service/: KafkaProducerService.java
SpringBoot Project (Microservices)/Project 1.2- Library Management System(Microservices)/borrow-service/src/main/resources/: application.yaml
SpringBoot Project (Microservices)/Project 1.2- Library Management System(Microservices)/borrow-service/src/test/java/com/libmanagement/borrowservice/: BorrowServiceApplicationTests.java
SpringBoot Project (Microservices)/Project 1.2- Library Management System(Microservices)/config-server/: pom.xml
SpringBoot Project (Microservices)/Project 1.2- Library Management System(Microservices)/config-server/src/main/resources/: application.yaml
SpringBoot Project (Monolithic)/Project 1- Library Management System(Monolithic)/LibraryManagement/: pom.xml
SpringBoot Project (Monolithic)/Project 1- Library Management System(Monolithic)/LibraryManagement/.metadata/: .lock_info  version.ini
SpringBoot Project (Monolithic)/Project 1- Library Management System(Monolithic)/LibraryManagement/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
SpringBoot Project (Monolithic)/Project 1- Library Management System(Monolithic)/LibraryManagement/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SpringBoot Project (Monolithic)/Project 1- Library Management System(Monolithic)/LibraryManagement/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SpringBoot Project (Monolithic)/Project 1- Library Management System(Monolithic)/LibraryManagement/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
SpringBoot Project (Monolithic)/Project 1- Library Management System(Monolithic)/LibraryManagement/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
SpringBoot Project (Monolithic)/Project 1- Library Management System(Monolithic)/LibraryManagement/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
SpringBoot Project (Monolithic)/Project 1- Library Management System(Monolithic)/LibraryManagement/src/main/java/com/libmanagement/: LibraryManagementApplication.java
SpringBoot Project (Monolithic)/Project 1- Library Management System(Monolithic)/LibraryManagement/src/main/resources/: application.properties
Typescript Projects/task-manager-project/: package.json  tsconfig.json
Typescript Projects/task-manager-project/src/: index.js  index.ts
Typescript Projects/task-manager-project/src/models/: Task.js  Task.ts
Typescript Projects/task-manager-project/src/models/services/: TaskManager.js  TaskManager.ts
(+39 files in other folders)
