spring.application.name=LibraryManagement
spring.datasource.url=jdbc:mysql://localhost:3306/libmanagement
spring.datasource.username=root
spring.datasource.password=RohitSh@rma45
spring.jpa.hibernate.ddl-auto=update
